<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>345 Montgomery Street</title>
    <style>
        @font-face {
            font-family: 'Park Avenue BT';
            src: url('parkAvenue.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Park Avenue BT', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #5a8387;
            color: #fff;
            text-align: center;
        }

        header {
            background-color: #5a8387;
            color: #fff;
            text-align: center;
            padding: 0em;
            font-size: 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 0em;
            background-color: #5a8387;
        }
    </style>
</head>
<body>
<header>
    <h1>345 Montgomery Street</h1>
    <h2>Brooklyn, New York 11225</h2>
</header>

<section>
    <img src="image.jpg" alt="345 Montgomery Street">

</section>
<header>
    <h2>Property Manager Marcia James</h2>
    <h2>(212) 674-6123</h2>
</header>

<!-- Add additional sections as needed -->

</body>
</html>
